# Task6-MSA

Api/: pom.xml
Api-menu/: pom.xml
Api-menu/src/main/java/com/example/Api/: ApiApplication.java
Api-menu/src/main/java/com/example/Api/menu/Controller/: MenuController.java
Api-menu/src/main/java/com/example/Api/menu/Entity/: Menu.java
Api-menu/src/main/java/com/example/Api/menu/Repository/: MenuRepository.java
Api-menu/src/main/java/com/example/Api/menu/Service/: MenuService.java
Api-menu/src/main/java/com/example/global/common/dto/: BaseResponse.java
Api-menu/src/main/java/com/example/global/common/exception/: ErrorCode.java  GlobalExceptionHandler.java
Api-menu/src/main/resources/: application.properties
Api-user/: pom.xml
Api-user/src/main/java/com/example/Api/: ApiApplication.java
Api-user/src/main/java/com/example/Api/config/: QueryDslConfig.java  WebConfig.java
Api-user/src/main/java/com/example/Api/user/Controller/: UserController.java
Api-user/src/main/java/com/example/Api/user/Dto/: UserDto.java  UserSearchDto.java
Api-user/src/main/java/com/example/Api/user/Entity/: User.java
Api-user/src/main/java/com/example/Api/user/Repository/: UserRepository.java  UserRepositoryCustomImpl.java
Api-user/src/main/java/com/example/Api/user/Service/: UserService.java
Api-user/src/main/java/com/example/global/common/dto/: FailResponse.java  SuccessResponse.java
Api-user/src/main/resources/: application.properties
Api/src/main/java/com/example/Api/config/: WebConfig.java
Api/src/main/java/com/example/Api/user/Dto/: UserGroupBySearchDto.java  UserListDto.java
Api/src/main/java/com/example/Api/user/Entity/: User.java
Api/src/main/java/com/example/Api/user/Repository/: UserRepositoryCustom.java
Api/src/main/java/com/example/Api/user/Service/: UserService.java
Api/src/main/java/com/example/global/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
Api/src/main/resources/: application.properties
Eureka/: pom.xml
Eureka/src/main/resources/: application.properties
Ui/: pom.xml
Ui/src/main/java/com/example/Ui/: MainController.java  UiApplication.java
Ui/src/main/resources/: application.properties
Ui/src/main/resources/static/asset/plugins/devExtreme/: eula.txt
Ui/src/main/resources/templates/: index.html  page1.html  page2.html
Ui/src/main/resources/templates/fragments/: configHead.html
Ui/src/main/resources/templates/layouts/: default.html
Ui/src/test/java/com/example/Ui/: UiApplicationTests.java
Zuul/: pom.xml
Zuul/src/main/java/com/example/Zuul/: ZuulApplication.java
Zuul/src/main/java/com/example/Zuul/config/: WebConfig.java
Zuul/src/main/resources/: application.properties
Zuul/src/test/java/com/example/Zuul/: ZuulApplicationTests.java
