spring.application.name=Zuul


server.port=12400

# Eureka Client ??
eureka.client.service-url.defaultZone=http://localhost:12300/eureka/
eureka.instance.prefer-ip-address=true

# Zuul
zuul.routes.menu.path=/bi/menu/**
zuul.routes.menu.service-id=MENU
zuul.routes.menu.url=http://localhost:8083
zuul.routes.menu.stripPrefix=false

zuul.routes.user.path=/bi/user/**
zuul.routes.user.service-id=USER
zuul.routes.user.url=http://localhost:8082
zuul.routes.user.stripPrefix=false

zuul.routes.task1ui.url=http://localhost:8081
zuul.routes.task1ui.path=/**


zuul.cors.allowed-origins=*
logging.level.org.springframework.cloud.netflix.zuul=DEBUG
logging.level.org.springframework.web=DEBUG
