spring.application.name=Task1UI
server.port=8081

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/

# Eureka Client ??
eureka.client.service-url.defaultZone=http://localhost:12300/eureka/
eureka.instance.prefer-ip-address=true
