<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .content {
            padding: 20px;
        }

        .menu-container {
            display: inline-block;
            position: relative;
            cursor: pointer;
        }

        .sidebar {
            display: none; /* 기본적으로 사이드바는 숨김 */
            position: absolute;
            left: 100%; /* "전체 메뉴" 오른쪽에 사이드바 배치 */
            top: 0;
            background-color: #f1f1f1;
            width: 200px;
            padding: 10px;
            border: 1px solid #ddd;
            z-index: 10;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar li {
            padding: 8px;
        }

        .sidebar a {
            text-decoration: none;
            color: #333;
        }

        .menu-container:hover .sidebar {
            display: block; /* 마우스를 올렸을 때 사이드바 보이기 */
        }
    </style>
</head>
<body>
<div class="content">
    <div class="menu-container">
        <li>전체 메뉴</li>
        <div class="sidebar">
            <ul>
                <li><a href="/page1">사용자 관리</a></li>
                <li><a href="/page2">메뉴 관리</a></li>
            </ul>
        </div>
    </div>

    <div id="content-container">
        <!-- 페이지 콘텐츠 -->
    </div>
</div>
</body>
</html>
